favorites=exo-web-browser.desktop,exo-mail-reader.desktop,exo-file-manager.desktop,libreoffice-writer.desktop,libreoffice-calc.desktop,pidgin.desktop,org.gnome.Software.desktop,exo-terminal-emulator.desktop,xfhelp4.desktop
recent=org.pitivi.Pitivi.desktop,conky-manager2.desktop,steam.desktop,sfxr.desktop,com.obsproject.Studio.desktop,org.kde.kdeconnect.nonplasma.desktop,org.kde.kdeconnect.app.desktop,org.kde.kdeconnect.kcm.desktop,org.kde.kdeconnect.sms.desktop,discord.desktop
button-title=Applications Menu
button-icon=xubuntu-logo-menu
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=true
item-icon-size=1
hover-switch-category=false
category-show-name=true
category-icon-size=0
load-hierarchy=true
view-as-icons=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=true
stay-on-focus-out=false
confirm-session-command=true
menu-width=450
menu-height=500
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=false
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=40

[action0]
name=Handbuchseiten
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Im Terminal ausführen
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action2]
name=Adresse öffnen
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

[action3]
name=amazon.de
pattern=!a
command=exo-open --launch WebBrowser https://www.amazon.de/s?ie=UTF8&field-keywords=%u
regex=false

[action4]
name=alexa.com
pattern=!alex
command=exo-open --launch WebBrowser http://www.alexa.com/siteinfo/%u
regex=false

[action5]
name=alibaba
pattern=!ali
command=exo-open --launch WebBrowser http://www.alibaba.com/trade/search?fsb=y&IndexArea=product_en&CatId=&SearchText=%u
regex=false

[action6]
name=archive.org
pattern=!ar
command=exo-open --launch WebBrowser https://web.archive.org/web/*/%u
regex=false

[action7]
name=open-link-in-browser
pattern=!b
command=exo-open --launch WebBrowser %s
regex=false

[action8]
name=chip.de
pattern=!c
command=exo-open --launch WebBrowser http://search.chip.de/?q=%u
regex=false

[action9]
name=packages.debian
pattern=!deb
command=exo-open --launch WebBrowser https://packages.debian.org/search?keywords=%u&searchon=names&suite=all&section=all
regex=false

[action10]
name=dict.uni-leipzig
pattern=!dul
command=exo-open --launch WebBrowser http://dict.uni-leipzig.de/index.php?wort=%u
regex=false

[action11]
name=ebaykleinanzeigen
pattern=!ek
command=exo-open --launch WebBrowser https://www.ebay-kleinanzeigen.de/s-%u/k0
regex=false

[action12]
name=explainshell
pattern=!ex
command=exo-open --launch WebBrowser http://explainshell.com/explain?cmd=%u
regex=false

[action13]
name=fredfire1
pattern=!ff
command=exo-open --launch WebBrowser https://fredfire1.wordpress.com/?s=%u&submit=Search
regex=false

[action14]
name=fredfire1-admin
pattern=!ffa
command=exo-open --launch WebBrowser https://fredfire1.wordpress.com/wp-admin/edit.php?s=%u&post_status=all&post_type=post&action=-1&m=0&cat=0&paged=1&action2=-1
regex=false

[action15]
name=github
pattern=!gi
command=exo-open --launch WebBrowser https://github.com/search?utf8=%E2%9C%93&q=%u
regex=false

[action16]
name=google
pattern=!go
command=exo-open --launch WebBrowser https://www.google.de/search?q=%u
regex=false

[action17]
name=hackaday
pattern=!h
command=exo-open --launch WebBrowser http://hackaday.com/?s=%u
regex=false

[action18]
name=metager
pattern=!m
command=exo-open --launch WebBrowser https://metager.de/meta/meta.ger3?focus=web&eingabe=%u
regex=false

[action19]
name=openstreetmap
pattern=!o
command=exo-open --launch WebBrowser https://www.openstreetmap.org/search?query=%u
regex=false

[action20]
name=proxy startpage
pattern=!ps
command=exo-open --launch WebBrowser https://www.startpage.com/do/dsearch?query=%u
regex=false

[action21]
name=raspberrypi.org
pattern=!rpi
command=exo-open --launch WebBrowser https://www.raspberrypi.org/?s=%u
regex=false

[action22]
name=startpage
pattern=!s
command=exo-open --launch WebBrowser https://www.startpage.com/do/dsearch?query=%u
regex=false

[action23]
name=superuser
pattern=!su
command=exo-open --launch WebBrowser https://superuser.com/search?q=%u
regex=false

[action24]
name=thingiverse
pattern=!t
command=exo-open --launch WebBrowser http://www.thingiverse.com/search?q=%u
regex=false

[action25]
name=utrace
pattern=!u
command=exo-open --launch WebBrowser http://www.utrace.de/?query=%u
regex=false

[action26]
name=vimeo
pattern=!v
command=exo-open --launch WebBrowser https://vimeo.com/search?q=%u
regex=false

[action27]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://de.wikipedia.org/wiki/%u
regex=false

[action28]
name=wolframalpha
pattern=!wa
command=exo-open --launch WebBrowser https://www.wolframalpha.com/input/?i=%u
regex=false

[action29]
name=wordpress
pattern=!wp
command=exo-open --launch WebBrowser https://en.search.wordpress.com/?src=organic&q=%u
regex=false

[action30]
name=yandex
pattern=!ya
command=exo-open --launch WebBrowser https://yandex.com/search/?text=%u
regex=false

[action31]
name=youtube
pattern=!y
command=exo-open --launch WebBrowser https://www.youtube.com/results?search_query=%u
regex=false

[action32]
name=archive.today
pattern=!art
command=exo-open --launch WebBrowser https://archive.today/?run=1&url=%u
regex=false

[action33]
name=assetstore.unity3d
pattern=!ua
command=exo-open --launch WebBrowser https://www.assetstore.unity3d.com/en/#!/search/page=1/sortby=relevance/query=%u
regex=false

[action34]
name=godot
pattern=!g
command=exo-open --launch WebBrowser http://docs.godotengine.org/en/stable/search.html?q=%s
regex=false

[action35]
name=alternativeto
pattern=!alt
command=exo-open --launch WebBrowser https://alternativeto.net/browse/search?q=%u
regex=false

[action36]
name=chefkoch
pattern=!ck
command=exo-open --launch WebBrowser https://www.chefkoch.de/rs/s0/%u/Rezepte.html
regex=false

[action37]
name=dict.cc
pattern=!dict
command=exo-open --launch WebBrowser https://de-en.dict.cc/?s=%u
regex=false

[action38]
name=ebay.de
pattern=!e
command=exo-open --launch WebBrowser https://www.ebay.de/sch/i.html?_from=R40&_nkw=%u
regex=false

[action39]
name=wpm
pattern=!wpm
command=exo-open --launch WebBrowser http://raspberrypi.fritz.box/?s=%u
regex=false

